# microservice-app

./: .gitmodules  docker-compose.yaml  docker-compose.yml  docker-postgresql-initdb.sql  docker-postgresql-initdb2.sql  docker-postgresql-initdb3.sql  pom.xml
api-gateway/: Dockerfile  Dockerfile-layered  pom.xml
api-gateway/src/main/java/uz/abbos/: ApiGatewayApplication.java
api-gateway/src/main/java/uz/abbos/config/: KeyCloakConfiguration.java  KeycloakGrantedAuthoritiesConverter.java  ReactiveKeycloakJwtAuthenticationConverter.java  SecurityConfig.java
api-gateway/src/main/resources/: application-docker.yaml  application.yaml
config-server/: pom.xml
config-server/src/main/java/uz/abbos/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/uz/abbos/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  Dockerfile-layered  pom.xml
discovery-server/src/main/java/uz/abbos/: DiscoveryServerApplication.java
discovery-server/src/main/java/uz/abbos/config/: SecurityConfig.java
discovery-server/src/main/resources/: application-docker.yaml  application.yaml
inventory-service/: Dockerfile  Dockerfile-layered  data.sql  pom.xml
inventory-service/src/main/java/uz/abbos/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-docker.yaml  application.yaml  data.sql
inventory-service/src/test/java/uz/abbos/: InventoryServiceApplicationTests.java
mongo-data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--7625627625965256484.wt  collection-2--7625627625965256484.wt  collection-4--7625627625965256484.wt  collection-7--7625627625965256484.wt  index-1--7625627625965256484.wt  index-3--7625627625965256484.wt  index-5--7625627625965256484.wt  index-6--7625627625965256484.wt  index-8--7625627625965256484.wt  sizeStorer.wt
mongo-data/diagnostic.data/: metrics.2022-12-19T12-10-20Z-00000  metrics.2022-12-19T12-53-44Z-00000  metrics.2022-12-19T13-13-06Z-00000  metrics.2022-12-20T12-18-31Z-00000  metrics.2022-12-20T13-15-38Z-00000  metrics.2022-12-24T11-12-43Z-00000  metrics.2022-12-24T11-48-34Z-00000  metrics.2022-12-24T11-53-46Z-00000  metrics.2022-12-24T12-00-09Z-00000  metrics.2022-12-24T12-12-13Z-00000  metrics.2022-12-27T05-17-25Z-00000  metrics.interim
notification-service/: Dockerfile  Dockerfile-layered  pom.xml
notification-service/src/main/java/uz/abbos/: ConsumerConfig.java  NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application-docker.yaml  application.yaml
order-service/: Dockerfile  Dockerfile-layered  pom.xml
order-service/src/main/java/uz/abbos/: OrderServiceApplication.java
order-service/src/main/resources/: application-docker.yaml  application.yaml  data.sql
order-service/src/test/java/uz/abbos/: OrderServiceApplicationTests.java
product-service/: Dockerfile  Dockerfile-layered  pom.xml
product-service/src/main/java/uz/abbos/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.yaml  application.yaml  bootstrap.yml
product-service/src/test/java/uz/abbos/: ProductServiceApplicationTests.java
realms/: realm-export.json
(+33 files in other folders)
